# Booking_Backend

./: .gitignore  CleanArchitecture.sln  Directory.Packages.props  docker-compose.yml  launchSettings.json  notes.txt
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Authentication/: IEmailVerificationLinkFactory.cs  ITokenProvider.cs  ITokenWriterCookies.cs  IUserContext.cs
src/Application/Abstractions/BackgroundJobs/Cleanup/: ITokenCleanupJob.cs
src/Application/Abstractions/BackgroundJobs/SendingOtpEmail/: ISendingOtpEmail.cs
src/Application/Abstractions/BackgroundJobs/SendingVerificationEmail/: IRegisterVerificationJob.cs  IRegisterVerificationTrigger.cs  IVerificationEmailForRegistrationJob.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Options/: FrontEndApplicationSettings.cs  JwtOptions.cs
src/Application/Users/Authentication/: TokenHelper.cs
src/Application/Users/Authentication/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
src/Application/Users/Authentication/Google/: CreateOrLoginCommand.cs  CreateOrLoginCommandHandler.cs
src/Application/Users/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs  LoginUserResponse.cs
src/Application/Users/Authentication/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/Application/Users/Authentication/Me/: MeData.cs  MeQuery.cs  MeQueryHandler.cs
src/Application/Users/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  UserResponse.cs
src/Application/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/Application/Users/ReSendVerification/: ReSendVerificationEmailCommand.cs  ReSendVerificationEmailCommandHandler.cs
src/Application/Users/RefreshAccessToken/: RefreshAccessTokenCommandHandler.cs
src/Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Application/Users/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs
src/Application/obj copy/: Domain.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache  project.packagespec.json  rider.project.model.nuget.info  rider.project.restore.info
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  EmailVerificationLinkFactory.cs  JwtValidationService.cs  TokenProvider.cs  TokenWriterCookies.cs  UserContext.cs
src/Infrastructure/Authorization/: PermissionAuthorizationHandler.cs
src/Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/Infrastructure/BackgroundJobs/Cleanup/: TokenCleanupJob.cs
src/Infrastructure/BackgroundJobs/SendingPasswordResetToken/: SendingPasswordResetToken.cs
src/Infrastructure/BackgroundJobs/SendingVerificationEmail/: RegisterRegisterVerificationJob.cs  RegisterRegisterVerificationTrigger.cs  VerificationEmailForRegistrationJob.cs
src/Infrastructure/Database/: ApplicationDbContext.cs
src/Infrastructure/Database/Migrations/: 20250607191810_Initial.Designer.cs  20250607191810_Initial.cs  20250610191320_RefreshTokenTable.Designer.cs  20250610191320_RefreshTokenTable.cs  20250617182405_MigrateToIdentity.Designer.cs  20250617182405_MigrateToIdentity.cs  20250618140559_SyncModelAndDb.Designer.cs  20250618140559_SyncModelAndDb.cs  20250621083345_addModelOutbox.Designer.cs  20250621083345_addModelOutbox.cs  20250703212823_SyncModeletDB.Designer.cs  20250703212823_SyncModeletDB.cs  20250707200823_AddExpertiseBioToUser.Designer.cs  20250707200823_AddExpertiseBioToUser.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Email/: AwsSesEmailService.cs
src/Infrastructure/Email/Templates/: VerificationEmailForRegistration.html
src/Infrastructure/Migrations/: 20250710213955_UpppdateSeedDb.Designer.cs  20250710213955_UpppdateSeedDb.cs  20250713102509_SlugMigrate.Designer.cs  20250713121210_SeedDataLE.Designer.cs  20250715185233_SyncModelAndDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Users/: EducationConfiguration.cs  EmailVerificationTokenConfiguration.cs  ExperienceConfiguration.cs  LanguageConfiguration.cs  SkillConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Users/Entities/: EducationConfiguration.cs  ExperienceConfiguration.cs  LanguageConfiguration.cs  RefreshTokenConfiguration.cs  SkillConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Users/JoinTables/: MentorMenteeConfiguration.cs  UserLanguageConfiguration.cs  UserSkillConfiguration.cs
src/Web.Api/: Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
src/Web.Api/Endpoints/: Tags.cs
src/Web.Api/Endpoints/Users/: GetUser.cs  Login.cs  ReSendVerificationEmail.cs  RefreshAccessToken.cs  Register.cs  UsersEndpoints.cs  VerifyEmail.cs  VerifyRegistration.cs
src/Web.Api/Extensions/: EmailExtensions.cs  HangfireExtensions.cs  MiddlewareExtensions.cs
src/Web.Api/Infrastructure/: CustomResults.cs
src/Web.Api/Middleware/: CancellationMiddleware.cs
src/Web.Api/RecurringJobs/: RecurringJobs.cs
tests/IntegrationsTests/: IntegrationTestsWebAppFactory.cs  IntegrationsTests.csproj  Test.cs
tests/IntegrationsTests/Abstractions/: AuthenticationTestBase.cs  BaseIntegrationTest.cs  CapturingSender.cs  IntegrationTestsCollection.cs  IntegrationTestsWebAppFactory.cs  SeedData.cs  TestAuthHandler.cs
tests/IntegrationsTests/Tests/: Test.cs
tests/IntegrationsTests/Tests/Users/: EducationTests.cs  ExperienceTests.cs  ExpertiseTests.cs  LanguageTests.cs
(+137 files in other folders)
